<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="g9r-8C-fES">
            <objects>
                <navigationController id="WWm-En-oAx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="music.note.house" catalog="system" selectedImage="music.note.house" id="OxX-2q-v7X"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ush-UJ-gPH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pHQ-GK-n1f" kind="relationship" relationship="rootViewController" id="9jd-4T-f6X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6l-fa-fQO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4641" y="2373"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cvv-3i-9CP">
            <objects>
                <viewController id="pHQ-GK-n1f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jo2-cO-nDr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gBf-RO-y5M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sGz-uf-4Tx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJS-iK-zmT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4641" y="3093"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HNP-qK-aR2">
            <objects>
                <navigationController id="Clp-6R-AqB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="star" catalog="system" selectedImage="star" id="1P6-vJ-3Dp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eYx-u1-M6w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2GY-tS-bAb" kind="relationship" relationship="rootViewController" id="RXU-pq-ipz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vg9-Qn-kaW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3870" y="2373"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="agu-ia-Tbc">
            <objects>
                <viewController id="2GY-tS-bAb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U04-5f-lFR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CUx-bF-Qwh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UQ3-Dc-8h3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utX-Dc-42a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3870" y="3093"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FMh-Qz-zik">
            <objects>
                <tabBarController id="PaW-hS-7c4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JSa-nz-ViP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="WWm-En-oAx" kind="relationship" relationship="viewControllers" id="zvg-YF-dp0"/>
                        <segue destination="Clp-6R-AqB" kind="relationship" relationship="viewControllers" id="fV3-OJ-8JW"/>
                        <segue destination="j3f-RN-LrG" kind="relationship" relationship="viewControllers" id="SQm-uZ-6Er"/>
                        <segue destination="xka-Nv-7EE" kind="relationship" relationship="viewControllers" id="oCi-MT-Hqg"/>
                        <segue destination="SiQ-gQ-Qtn" kind="relationship" relationship="viewControllers" id="nMf-eF-uYD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jd5-0q-cTv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3158" y="1590"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vxj-5R-lg4">
            <objects>
                <navigationController id="j3f-RN-LrG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="waveform.path.badge.plus" catalog="system" selectedImage="waveform.path.badge.plus" id="Wd8-bl-dEh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NmZ-ib-9H2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5TL-B4-PgR" kind="relationship" relationship="rootViewController" id="uZu-Io-1vR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bd7-MS-0ab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3157" y="2372"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yax-o9-BWO">
            <objects>
                <viewController id="5TL-B4-PgR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i7r-Ut-A6Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2cI-hP-gV9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4zl-Pf-WSQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rim-FV-Lfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3158" y="3092"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jYR-aq-eUk">
            <objects>
                <navigationController id="xka-Nv-7EE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bell" catalog="system" selectedImage="bell" id="8Fw-rr-IRl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xI0-4p-Th4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g6e-oc-DRn" kind="relationship" relationship="rootViewController" id="za9-Eg-Je6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pg-e6-Pxv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2386" y="2373"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BTE-R9-0hp">
            <objects>
                <viewController id="g6e-oc-DRn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ElG-rv-3fc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HQC-Z8-OQk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LKQ-w6-OUL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yC4-fv-PRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2386" y="3092"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RF5-Q8-H6T">
            <objects>
                <navigationController id="SiQ-gQ-Qtn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" selectedImage="person" catalog="system" id="rFn-fR-MlM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g7J-Fq-ihD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="642-D4-KzR" kind="relationship" relationship="rootViewController" id="F8L-nw-VTU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mx-7T-BnM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1609" y="2373"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XPG-cs-l2D">
            <objects>
                <viewController id="642-D4-KzR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="saL-b1-2tT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uFn-Yg-91q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fru-XP-XnK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNz-zb-bxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1609" y="3093"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="music.note.house" catalog="system" width="128" height="106"/>
        <image name="person" width="128" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="waveform.path.badge.plus" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.58039215686274503" green="0.066666666666666666" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
